<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ccs/style.css">
    <title>Camping El Lago</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="/img/camping-la-cumbre.jpg" alt="imgen de la cumbre del camping">
        <div class="barra">
             <a href="pages/comollegar.html">¿Cómo llegar?</a>
            - <a href="pages/tarifas.html">Tarifas</a>
            - <a href="pages/descuentos.html">Descuentos</a>
            - <a href="pages/contacto.html">Medios de contacto</a>
        </div>
    </header>
    <main>
        <h1>Conocé el Camping La Cumbre</h1>
        <h2>Instalaciones</h2>
            <ul class="instalaciones">
                <li class="destacado">Duchas con agua caliente</li>
                <li>Parrillas</li>
                <li> Enchufes</li>
            </ul>
        <h2>Alquileres</h2>
            <p>Presioná sobre la sección de tu interés para obtener más información:</p>
                <ul>
                    <li><a href="pages/cabanas.html">Cabañas</a></li>
                    <li><a href="pages/carpas.html">Carpas</a> (¡Nuevo!)</li>
                    <li><a href="pages/bicicletas.html">Bicicletas</a></li>
                    <li>Kayaks (próximamente)</li>
                </ul>
        <h2>Notas en diarios</h2>
            <p class="destacado">Atención: las notas se abrirán en una nueva pestaña.</p>
                <ul>
                    <li><a target="_blank"  id="lanacion" href="https://www.lanacion.com.ar/">La Nación</a></li>
                    <li><a target="_blank" id="pagina12" h
                        ref="https://www.pagina12.com.ar/">Página 12</a></li>
                </ul>        
        <h2>¿Por qué elegirnos?</h2>
                <ol>
                    <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
                    <li>Ofrecemos una inmejorable relación precio/calidad.</li>
                    <li>Durante las 24 horas ofrecemos:
                        <ul>
                            <li>Almacén.</li>
                            <li>Duchas calientes.</li>
                            <li>Guardia de enfermería.</li>
                            <li>Vigilancia brindada por <a target="_blank" href="https://www.prosegur.com.ar/">Prosegur.</a></li>
                            <li>Energía eléctrica.</li>
                            <li>Asistencia a nuestros huéspedes.</li>
                        </ul>
                    </li>
                    <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
                    <li><span class="destacado" >Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</span></li>
                </ol>
            </main>
    <script src="js/Funct.js"></script>
</body>
</html>